# dukkan

./: .gitignore  README.md  rename.ps1
aspnet-core/src/Dukkan.Application/: CustomDtoMapper.cs  Dukkan.Application.csproj  DukkanAppServiceBase.cs  DukkanApplicationModule.cs  DukkanMapperConfiguration.cs
aspnet-core/src/Dukkan.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Dukkan.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Dukkan.Application/Authorization/Roles/: RoleAppService.cs
aspnet-core/src/Dukkan.Application/Authorization/Users/: UserAppService.cs
aspnet-core/src/Dukkan.Application/Catalog/: CategoryAppService.cs
aspnet-core/src/Dukkan.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Dukkan.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Dukkan.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Dukkan.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/Dukkan.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Dukkan.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Dukkan.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dukkan.Application/Roles/Dto/: CreateRoleDto.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/Dukkan.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Dukkan.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Dukkan.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Dukkan.Catalog/: CustomDtoMapper.cs  Dukkan.Catalog.csproj  DukkanCatalogModule.cs
aspnet-core/src/Dukkan.Catalog.Shared/: Dukkan.Catalog.Shared.csproj  DukkanCatalogSharedModule.cs
aspnet-core/src/Dukkan.Catalog.Shared/Domain/: Category.cs  CategoryTranslation.cs
aspnet-core/src/Dukkan.Catalog.Shared/Dto/: CategoryTranslationEditDto.cs
aspnet-core/src/Dukkan.Catalog.Shared/Services/: ICategoryAppService.cs
aspnet-core/src/Dukkan.Catalog/Data/: DukkanCatalogDbContext.cs  DukkanCatalogDbContextConfigurer.cs  DukkanCatalogDbContextFactory.cs
aspnet-core/src/Dukkan.Catalog/Data/Migrations/: 20200430003716_Init.Designer.cs  20200430003716_Init.cs  DukkanCatalogDbContextModelSnapshot.cs
aspnet-core/src/Dukkan.Catalog/Services/: CategoryAppService.cs
aspnet-core/src/Dukkan.Core/: AppVersionHelper.cs  Dukkan.Core.csproj  DukkanCoreModule.cs  DukkanDomainServiceBase.cs
aspnet-core/src/Dukkan.Core/Authorization/: DukkanAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/Dukkan.Core/Authorization/Roles/: Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/Dukkan.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  (+2 more)
aspnet-core/src/Dukkan.Core/Catalog/: Category.cs  CategoryManager.cs  CategoryTranslation.cs  ICategoryManager.cs
aspnet-core/src/Dukkan.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/Dukkan.Core/Editions/: EditionManager.cs
aspnet-core/src/Dukkan.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Dukkan.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Dukkan.Core/Localization/: DukkanLocalizationConfigurer.cs
aspnet-core/src/Dukkan.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Dukkan.Core/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/Dukkan.Core/Timing/: AppTimes.cs
aspnet-core/src/Dukkan.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Dukkan.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Dukkan.Migrator/: Dukkan.Migrator.csproj  DukkanMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
aspnet-core/src/Dukkan.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Dukkan.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Dukkan.Misc/: CustomDtoMapper.cs  Dukkan.Misc.csproj  DukkanMiscModule.cs
aspnet-core/src/Dukkan.Misc.Shared/: Dukkan.Misc.Shared.csproj  DukkanMiscSharedModule.cs
aspnet-core/src/Dukkan.Web.Core/: Dukkan.Web.Core.csproj  DukkanWebCoreModule.cs
aspnet-core/src/Dukkan.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Dukkan.Web.Core/Controllers/: DukkanControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Dukkan.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Dukkan.Web.Core/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/Dukkan.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
aspnet-core/src/Dukkan.Web.Host/: Dukkan.Web.Host.csproj  DukkanWebHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/Dukkan.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Dukkan.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Dukkan.Web.Host/Startup/: ApplicationBuilderExtensions.cs  AuthConfigurer.cs  DukkanWebHostModule.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
aspnet-core/src/Dukkan.Zero/: CustomDtoMapper.cs  Dukkan.Zero.csproj  DukkanZeroModule.cs
aspnet-core/src/Dukkan.Zero.Shared/: Dukkan.Zero.Shared.csproj  DukkanZeroAppServiceBase.cs  DukkanZeroSharedModule.cs
aspnet-core/src/Dukkan.Zero/Authorization/: LoginManager.cs  PermissionChecker.cs
aspnet-core/src/Dukkan.Zero/Data/: AbpZeroDbMigrator.cs  DukkanZeroDbContext.cs  DukkanZeroDbContextConfigurer.cs  DukkanZeroDbContextFactory.cs
aspnet-core/src/Dukkan.Zero/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
(+267 files in other folders)
