<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"></Import>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Dukkan</RootNamespace>
        <UserSecretsId>fe982ee4-9a53-4a6c-8ae5-81468cc2036d</UserSecretsId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.AutoMapper" Version="5.6.0"/>
        <PackageReference Include="Abp.AspNetCore" Version="5.6.0"/>
        <PackageReference Include="Abp.EntityFrameworkCore" Version="5.6.0"/>
    </ItemGroup>
</Project>