<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Dukkan.Web.Core</AssemblyName>
    <PackageId>Dukkan.Web.Core</PackageId>
    <RootNamespace>Dukkan.Web</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="5.6.0"/>
    <PackageReference Include="Abp.ZeroCore" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dukkan.Application\Dukkan.Application.csproj"/>
    <ProjectReference Include="..\Dukkan.EntityFrameworkCore\Dukkan.EntityFrameworkCore.csproj"/>
  </ItemGroup>
</Project>