<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\common.props"></Import>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Dukkan.Web</RootNamespace>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp.AspNetCore.SignalR" Version="5.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dukkan.Catalog\Dukkan.Catalog.csproj"/>
        <ProjectReference Include="..\Dukkan.Misc\Dukkan.Misc.csproj"/>
        <ProjectReference Include="..\Dukkan.Zero\Dukkan.Zero.csproj"/>
    </ItemGroup>
</Project>